<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyx</groupId>
    <artifactId>learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aliEcs</artifactId>
  <name>aliEcs</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-core</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-sts</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-yundun</artifactId>
		<version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-slb</artifactId>
		<version>2.0.0-rc1</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-oms</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-ecs</artifactId>
		<version>2.0.0-rc2</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-rds</artifactId>
		<version>2.0.0-rc1</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-bss</artifactId>
		<version>2.0.0-rc1</version>
	</dependency>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-ocs</artifactId>
		<version>2.0.0-rc1</version>
	</dependency>
    <dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-cms</artifactId>
		<version>2.0.0</version>
	</dependency>
    <dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-batchcompute</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>aliyun-java-sdk-ossadmin</artifactId>
	  <version>2.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>aliyun-java-sdk-kms</artifactId>
	  <version>2.1.0</version>
	</dependency>
</dependencies>
</project>
