# learn

./: pom.xml
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/em/nosix/learn/dynamicproxy/cglib/: GCLibTest.java
DynamicProxy/src/main/java/em/nosix/learn/dynamicproxy/jdk/: JDKTest.java
DynamicProxy/src/test/java/em/nosix/learn/dynamicproxy/: AppTest.java
activemq/: pom.xml
activemq/src/main/java/com/nosix/activemq/: JMSConsumer.java  JMSProducer.java
activemq/src/test/java/com/nosix/activemq/: AppTest.java
aliEcs/: .project  pom.xml
aliEcs/src/main/java/com/hyx/: App.java
annotation/: pom.xml
annotation/src/test/java/com/hyx/: AppTest.java
apollo/: pom.xml
apollo/src/main/java/com/moji/apollo/: App.java  TestRedis.java
apollo/src/main/resources/: application.xml  application_redis.xml
apollo/src/test/java/com/moji/apollo/: AppTest.java
base/: pom.xml
base/src/main/java/com/nosix/: AdCommonInterface.java  Convert.java  Sign.java  Test.java  Types.java  s17.java
base/src/main/java/com/nosix/hotconfig/: Test.java  TestProperties.java
base/src/main/java/com/nosix/nio/: Test.java
base/src/main/resources/: application_ac.xml  name.properties  test.json  test.properties
disconf-demo/: .project  pom.xml
disconf-demo/disconf/download/: redis.properties
disconf-demo/src/main/java/com/moji/disconf/config/: Coefficients.java
disconf-demo/src/main/java/com/moji/disconf/tutorial1/: BaoBaoService.java  DisconfDemoTask.java  JedisConfig.java  Main.java  SimpleRedisService.java  SimpleRedisServiceUpdateCallback.java
disconf-demo/src/main/java/com/moji/disconf/util/: JedisUtil.java  SpringContextUtil.java
disconf-demo/src/main/resources/: application_ac.xml  disconf.properties
disconf-demo/src/main/resources/config/: redis.properties
disconf-demo/src/test/java/com/moji/disconf/: AppTest.java
dnsjava/: .project  pom.xml
dnsjava/src/main/java/com/nosix/: App.java
dnsjava/src/test/java/com/nosix/: AppTest.java
geohash/: .project  pom.xml
geohash/src/main/java/me/nosix/geohash/: GeoHash.java  LocationBean.java
geohash/src/test/java/me/nosix/: AppTest.java
kafka/: learn_kafka.log.2016-06-23  learn_kafka.log.2016-06-24  learn_kafka.log.2016-06-25  pom.xml
kafka/src/main/java/com/hyx/kafka/consumer/: ConsumerTest.java
kafka/src/main/java/com/hyx/kafka/producer/: kafkaProducer.java
kafka/src/main/resources/: log4j.properties
kafka/src/test/java/com/hyx/kafka/: AppTest.java
moji-flume-extension/: .project  pom.xml
moji-flume-extension/src/main/java/com/moji/flume/extension/kafka/: MojiHashPartitioner.java
moji-flume-extension/src/main/java/com/moji/flume/extension/sink/: MojiKafkaSink.java
moji-flume-extension/src/test/java/com/moji/flume/extension/: AppTest.java
netty/: pom.xml
netty/src/main/java/com/hyx/netty/: Client.java  Server.java  TcpClientHandler.java  TcpServerHandler.java
netty/src/test/java/com/hyx/netty/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/nosix/rabbitmq/direct/: Consumer.java  Producer.java  ProducerTest.java  QueueConsumer.java
rabbitmq/src/main/java/com/nosix/rabbitmq/fanout/: Consumer1.java  Consumer2.java  Producer.java  ProducerTest.java  QueueConsumer.java
rabbitmq/src/main/java/com/nosix/rabbitmq/test/: Receiver.java
rabbitmq/src/main/java/com/nosix/rabbitmq/topic/: Consumer.java  Producer.java  ProducerTest.java  QueueConsumer.java
rabbitmq/src/test/java/com/nosix/rabbitmq/: AppTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/nosix/rockermq/: Consumer.java  Producer.java  Test.java
rocketmq/src/main/resources/: log4j.properties
rocketmq/src/test/java/com/nosix/rockermq/: AppTest.java
schema/: pom.xml
schema/src/main/java/com/hyx/schema/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
schema/src/test/java/com/hyx/schema/: PeopleTest.java
schema/src/test/resources/: application.xml
sort/: pom.xml
sort/src/main/java/me/nosix/: Sort.java
sort/src/main/java/me/nosix/bubble/: Bubble.java  Quick.java
sort/src/main/java/me/nosix/insert/: InsertSort.java  ShellSort.java
sort/src/main/java/me/nosix/select/: HeapSort.java  MaxHeapSort.java  MinHeapSort.java  SimpleSelectSort.java
sort/src/main/java/me/nosix/util/: PrintUtil.java
spi/: pom.xml
spi/src/main/java/com/hyx/common/extension/: Activation.java  ActivationComparator.java  Scope.java  Spi.java  SpiLoader.java
spi/src/test/java/com/hyx/common/extension/spi/: SpiTest.java  SpiTestCase.java  SpiTestOne.java  SpiTestTwo.java
springmvc/: generatorConfig.xml  pom.xml
springmvc/src/main/java/com/hyx/springmvc/bean/: City.java
springmvc/src/main/java/com/hyx/springmvc/controller/: CityController.java  FileController.java
springmvc/src/main/java/com/hyx/springmvc/dao/: CityDao.java  CityMapper.xml
springmvc/src/main/java/com/hyx/springmvc/service/: CityService.java  CityServiceImpl.java
springmvc/src/main/resources/: application_mybatis.xml  application_springmvc.xml  log4j.properties
springmvc/src/main/resources/conf/: jdbc.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: showCity.jsp  success.jsp  upload.jsp
springmvc/src/test/java/com/hyx/springmvc/: AppTest.java
thrift/: pom.xml
thrift/src/main/java/com/hyx/learn/extension/: AttachableBinaryProtocol.java  TraceProcessor.java
thrift/src/main/java/com/hyx/learn/main/: Client.java  Server.java
thrift/src/main/java/com/hyx/learn/service/: DemoService.java  DemoServiceImpl.java
thrift/src/main/resources/thrift/: DemoService.thrift
thrift/src/test/java/com/hyx/learn/: AppTest.java
