<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hyx</groupId>
  <artifactId>learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>learn</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>netty</module>
    <module>kafka</module>
    <module>schema</module>
    <module>rabbitmq</module>
    <module>activemq</module>
    <module>rocketmq</module>
    <module>base</module>
    <module>dnsjava</module>
    <module>disconf-demo</module>
    <module>sort</module>
    <module>geohash</module>
    <module>annotation</module>
    <module>springmvc</module>
    <module>spi</module>
    <module>moji-flume-extension</module>
    <module>aliEcs</module>
    <module>DynamicProxy</module>
    <module>thrift</module>
    <module>apollo</module>
  </modules>
</project>