<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyx</groupId>
    <artifactId>learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thrift</artifactId>
  <version>1.0.0</version>
  <name>thrift</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.10.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.kristofa/brave-zipkin-spancollector -->
	<dependency>
	    <groupId>com.github.kristofa</groupId>
	    <artifactId>brave-zipkin-spancollector</artifactId>
	    <version>2.0</version>
	</dependency>
  </dependencies>
</project>
