<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyx</groupId>
    <artifactId>learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rocketmq</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.7.5</slf4j.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.alibaba.rocketmq</groupId>
	    <artifactId>rocketmq-client</artifactId>
	    <version>3.2.6</version>
	</dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>
    <!-- slf4j -->
        <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-log4j12</artifactId>
	      	<version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>jcl-over-slf4j</artifactId>
	      	<version>${slf4j.version}</version>
	    </dependency>
  </dependencies>
</project>
