log4j.rootLogger=INFO,DUPLICATE,CONSOLE

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d{ISO8601} %5p %l: %m%n

#CPT log
log4j.appender.DUPLICATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DUPLICATE.File=/opt/logs/cooperation/cooperation_duplicate_system.log
log4j.appender.DUPLICATE.layout=org.apache.log4j.PatternLayout
log4j.appender.DUPLICATE.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.DUPLICATE.DatePattern='.'yyyy-MM-dd
log4j.appender.DUPLICATE.Append=true

#STATISTICS log
log4j.appender.STATISTICS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STATISTICS.File=/opt/logs/cooperation/statistics_cooperation_duplicate.log
log4j.appender.STATISTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.STATISTICS.DatePattern='.'yyyy-MM-dd
log4j.appender.STATISTICS.Append=true

log4j.logger.STATISTICS=INFO,STATISTICS
log4j.additivity.STATISTICS=false

