<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyx</groupId>
    <artifactId>learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kafka</artifactId>
  <name>kafka</name>
  <url>http://maven.apache.org</url>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.9.RELEASE</spring.version>
		<org.aspectjweaver.version>1.7.2</org.aspectjweaver.version>
  </properties>
  <dependencies>
		<!-- spring -->
  		<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-core</artifactId>
	      	<version>${spring.version}</version>    	
	    </dependency>
    	
    	<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-beans</artifactId>
	      	<version>${spring.version}</version>	      	
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-aop</artifactId>
	      	<version>${spring.version}</version>	      	
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-expression</artifactId>
	      	<version>${spring.version}</version>	      	
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectjweaver.version}</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.9.0.1</version>
		</dependency>
  </dependencies>
</project>